<?php

return [
    /*
    |--------------------------------------------------------------------------
    | FE Translations
    |--------------------------------------------------------------------------
    |
    */
    'close_modal' => 'Close Modal',
    'copied_to_clipboard' => 'Copied to clipboard!',
    'dropdown_items' => 'Dropdown items',
    'enter_email_address' => 'Enter email address',
    'footer' => 'Footer',
    'footer_primary_nav' => 'Footer Primary Navigation',
    'footer_secondary_nav' => 'Footer Secondary Navigation',
    'form' => [
        'name' => 'Name',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email Address',
        'phone' => 'Phone Number',
        'message' => 'Message',
        'subject' => 'Subject',
        'submit' => 'Submit',
        'reset' => 'Reset',
        'required' => 'required',
        'toggle_password_visibility' => 'Toggle password visibility',
        'datepicker' => [
            'date_format' => 'Date format',
            'format' => 'YYYY-MM-DD',
            'day' => 'Day',
            'month' => 'Month',
            'year' => 'Year',
            'open_date_picker' => 'Open date picker',
            'open_date_picker_a11y' => 'or manually input (next tab)',
            'close_date_picker' => 'Close date picker',
            'invalid_date_selected' => 'Invalid date entered',
            'minimum_date' => 'Minimum date',
            'maximum_date' => 'Maximum date',
            'no_date_selected' => 'Please select a date',
            'from_date_after_to_date' => 'Start date should be before end date',
            'to_date_before_from_date' => 'End date should be after start date',
            'selected' => 'Selected',
            'tomorrow' => 'Tomorrow',
            'today' => 'Today',
            'clear_button' => 'Clear value',
            'month_select' => 'Select month',
            'next_month_button' => 'Next month',
            'next_year_button' => 'Next year',
            'picker' => 'Choose date',
            'previous_month_button' => 'Previous month',
            'previous_year_button' => 'Previous year',
            'today_button' => 'Show today',
            'year_select' => 'Select year',
        ],
    ],
    'go_to_home' => 'Go to home page',
    'learn_more' => 'Learn more',
    'legal_nav' => 'Legal Navigation',
    'load_more' => 'Load more',
    'mute' => 'Mute',
    'next' => 'Next',
    'open_navigation' => 'Open navigation',
    'open_search' => 'Open search',
    'page_not_found' => 'Page not found',
    'pause' => 'Pause',
    'play' => 'Play',
    'play_video' => 'Play Video',
    'previous' => 'Previous',
    'primary_nav' => 'Primary Navigation',
    'unmute' => 'unmute',
    'read_more' => 'Read more',
    'search_panel' => 'Search panel',
    'search_results' => 'Search results',
    'secondary_nav' => 'Secondary Navigation',
    'see_all' => 'See all',
    'see_all_work' => 'See all work',
    'see_all_people' => 'See all people',
    'select_an_option' => 'Select an option',
    'server_error' => 'Server error',
    'site_by_a17' => 'Site by AREA 17',
    'skip_to_content' => 'Skip to content',
    'social' => [
        'copy' => 'Copy Page URL',
        'facebook' => 'Share on Facebook. Opens in a new tab.',
        'linkedin' => 'Share on Linkedin. Opens in a new tab.',
        'twitter' => 'Share on Twitter. Opens in a new tab.',
    ],
    'social_sharing' => 'Social Sharing',
    'submit' => 'Submit',
    'zoom_in' => 'Zoom in',
    'zoom_out' => 'Zoom out',
    'pagination' => [
        'showing' => 'Showing :current of :last items',
        'page_of' => 'Page :current of :last',
        'previous' => 'Previous page',
        'next' => 'Next page',
    ],
];
