<?php

return [
    /*
    |--------------------------------------------------------------------------
    | FE Translations
    |--------------------------------------------------------------------------
    |
    */
    'close_modal' => 'Fermer la fenêtre modale',
    'copied_to_clipboard' => 'Copié dans le presse-papiers !',
    'dropdown_items' => 'Éléments du menu déroulant',
    'enter_email_address' => 'Saisissez l\'adresse e-mail',
    'footer' => 'Pied de page',
    'footer_primary_nav' => 'Navigation principale du pied de page',
    'footer_secondary_nav' => 'Navigation secondaire du pied de page',
    'form' => [
        'name' => 'Nom',
        'first_name' => 'Prénom',
        'last_name' => 'Nom de famille',
        'email' => 'Adresse e-mail',
        'phone' => 'Numéro de téléphone',
        'message' => 'Message',
        'subject' => 'Sujet',
        'submit' => 'Envoyer',
        'reset' => 'Réinitialiser',
        'required' => '(obligatoire)',
        'toggle_password_visibility' => 'Afficher/masquer le mot de passe',
        'datepicker' => [
            'date_format' => 'Format de date',
            'format' => 'AAAA-MM-JJ',
            'day' => 'Jour',
            'month' => 'Mois',
            'year' => 'Année',
            'open_date_picker' => 'Ouvrir le sélecteur de date',
            'open_date_picker_a11y' => 'ou saisir manuellement (onglet suivant)',
            'close_date_picker' => 'Fermer le sélecteur de date',
            'invalid_date_selected' => 'Date invalide saisie',
            'minimum_date' => 'Date minimale',
            'maximum_date' => 'Date maximale',
            'no_date_selected' => 'Veuillez sélectionner une date',
            'from_date_after_to_date' => 'La date de début doit être antérieure à la date de fin',
            'to_date_before_from_date' => 'La date de fin doit être postérieure à la date de début',
            'selected' => 'Sélectionné',
            'tomorrow' => 'Demain',
            'today' => 'Aujourd\'hui',
            'clear_button' => 'Effacer la valeur',
            'month_select' => 'Sélectionner le mois',
            'next_month_button' => 'Mois suivant',
            'next_year_button' => 'Année suivante',
            'picker' => 'Choisir une date',
            'previous_month_button' => 'Mois précédent',
            'previous_year_button' => 'Année précédente',
            'today_button' => 'Afficher aujourd\'hui',
            'year_select' => 'Sélectionner l\'année',
        ],
    ],
    'go_to_home' => 'Aller à la page d\'accueil',
    'learn_more' => 'En savoir plus',
    'legal_nav' => 'Navigation légale',
    'load_more' => 'Charger plus',
    'mute' => 'Couper le son',
    'next' => 'Suivant',
    'open_navigation' => 'Ouvrir la navigation',
    'open_search' => 'Ouvrir la recherche',
    'page_not_found' => 'Page non trouvée',
    'pause' => 'Pause',
    'play' => 'Lire',
    'play_video' => 'Lire la vidéo',
    'previous' => 'Précédent',
    'primary_nav' => 'Navigation principale',
    'unmute' => 'Activer le son',
    'read_more' => 'Lire la suite',
    'search_panel' => 'Panneau de recherche',
    'search_results' => 'Résultats de recherche',
    'secondary_nav' => 'Navigation secondaire',
    'see_all' => 'Tout voir',
    'see_all_work' => 'Voir tous les travaux',
    'see_all_people' => 'Voir toutes les personnes',
    'select_an_option' => 'Sélectionnez une option',
    'server_error' => 'Erreur du serveur',
    'site_by_a17' => 'Site par AREA 17',
    'skip_to_content' => 'Passer au contenu',
    'social' => [
        'copy' => 'Copier l\'URL de la page',
        'facebook' => 'Partager sur Facebook . Ouvre dans un nouvel onglet . ',
        'linkedin' => 'Partager sur LinkedIn . Ouvre dans un nouvel onglet . ',
        'twitter' => 'Partager sur Twitter . Ouvre dans un nouvel onglet . ',
    ],
    'social_sharing' => 'Partage sur les réseaux sociaux',
    'submit' => 'Envoyer',
    'zoom_in' => 'Zoom avant',
    'zoom_out' => 'Zoom arrière',
    'pagination' => [
        'showing' => 'Affichage de :count sur :total éléments',
        'page_of' => 'Page :current sur :last',
        'num_of_total' => 'sur :last pages',
        'previous' => 'Page précédente',
        'next' => 'Page suivante',
    ],
];
